# presto-base-jdbc

./: pom.xml
src/main/java/com/facebook/presto/plugin/jdbc/: AmountSplitStrategy.java  AverageSplitStrategy.java  BaseJdbcClient.java  JdbcSplit.java  JdbcSubTableManager.java  QueryBuilder.java  SplitStrategy.java
